//int end=10;

void DRAWRECT(float x1,float y1,float x2,float y2){
rect(x1,y1,(x2-x1),(y2-y1));
}

void fun(float x1,float y1,float x2,float y2){
  //end--;

  if((y2-y1)>1){//We can not use end>0 as judge because sth.
  rect(x1,y1,(x2-x1),(y2-y1));
  fun(x1,y1,x1+(x2-x1)/3,y1+(y2-y1)/3);
  fun(x1+(x2-x1)/3,y1+(y2-y1)/3,x1+2*(x2-x1)/3,y1+2*(y2-y1)/3);
  fun(x1+2*(x2-x1)/3,y1+2*(y2-y1)/3,x2,y2);
  fun(x1+(x2-x1)/3*2,y1,x2,y1+(y2-y1)/3);
  fun(x1,y1+(y2-y1)/3*2,x1+(x2-x1)/3,y2);
  }
}


void setup(){
  size(800,800);
}


void draw(){
  fun(200,200,600,600);
}
